.products--grid{
  display: flex;
  flex-direction: column;
}

/* Tablets */
@media screen  and (min-width: 650px) and (max-width: 1024px){
  .products--grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}

/* WEB */
@media screen  and (min-width: 1025px){
  .products--grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}

